<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Oracle Blockchain</title>
  <meta charset="utf-8">
    <link rel="icon" href="/Users/rondesai/Downloads/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.5;
      color: #f5f6f7;
  }
  p {font-size: 16px;
      font-family: fantasy;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #287796; /* Oracle light blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #0a4160; /* Oracle Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 100;
      letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9d !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        
        <a class="navbar-brand" id="myNavbar" href="#" ><span style="color:red">Oracle Cloud Service</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.oracle.com/cloud/paas/identity-cloud-service.html" target="_blank">IDCS</a></li>
        <li><a href="https://www.oracle.com/cloud/blockchain/index.html" target="_blank">Blockchain</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Oracle Cloud</h1>
  <img src="cloud.jpg" class="img-responsive margin" style="display:inline" alt="Cloud"><br>
    <strong>Accelerated Business Transformation</strong><p><br>Enterprises can innovate faster, improve customer engagement, drive business-process efficiency, and accelerate digital transformation with Oracle Cloud. Oracle is the enterprise technology partner that positions companies for tomorrow, today; empowering businesses of all sizes on their journey of digital transformation. Oracle Cloud provides leading-edge capabilities in software as a service, platform as a service, infrastructure as a service, and data as a service.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What is Blockchain?</h3>
  <p>A blockchain is a shared database that is managed by a global network of computers. Information held in the database is distributed and continually reconciled by the computers in the network. The computers are often referred to as nodes, miners, or peers. Whatever they’re called, the computers are creating and maintaining their blockchain by validating and transmitting entries. And entries are the data that is published by the users of the network.
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-1 text-center">    
  <h3 class="margin">Background check made easy!!</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <img src="db.png" class="img" style="width:10%" alt="Image"> <br>
        <p><br>School Records</p>   
    </div>
    <div class="col-sm-4"> 
        <img src="db.png" class="img" style="width:10%" alt="Image"> <br>
        <p><br>Company Records</p>
    </div>
    <div class="col-sm-4"> 
        <img src="db.png" class="img" style="width:10%" alt="Image"> <br>
        <p><br>Oracle Blockchain</p>
    </div>
  </div>
</div>
</body>
    
    <span class="text-center"><p><a href="https://www.oracle.com/legal/copyright.html" target="_blank"><br>&copy; Oracle 2018</a></p> </span>

</html>
