<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Oracle Blockchain</title>
  <meta charset="utf-8">
    <link rel="icon" href="/Users/rondesai/Downloads/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.5;
      color: #0a4160;
        background-color:rgba(45,135,170,0.9); 
  }
    .footer {
    position: fixed;    
    font: 20px Montserrat, sans-serif;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#d3d3d3;
    text-align: center;
}
    p {font-size: 16px;
      font-family: fantasy;}
    .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      color:#ff0000;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      background: #d3d3d3;
      font-weight: 300;
      letter-spacing: 3px;
  }
	.login-form {
		width: 400px;
        height: 450px;
        margin-top: 10px;
    	margin: 70px auto;
        background: #d3d3d3;
        border: solid;
        box-shadow: 15px 15px 15px #0a4160;
	}
    .login-form form {
        padding-top: 20px;
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {   
        background: #287796;
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar" id="myNavbar" href="#" >Oracle Cloud Service</a>
    </div>
  </div>
</nav>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Student Record</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Student name" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Social Security" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Date of Birth" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Verifier" required="required">
        </div>
        <div class="form-group">
        Select images: <input type="file" name="img" multiple>
        
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Add Record</button>
        </div>
               
    </form>
</div>
    <div class ="footer">
      <span class="text-center"><p><a href="https://www.oracle.com/legal/copyright.html"><br>&copy; Oracle 2018</a></p> </span>
    </div>
</body>
    

</html>                                		                            